# MskSuggestionManagement

./: .gitignore  README.md  READMETaskInstruction.md  package-lock.json  package.json
MskManagementBoard.FrontEnd/: README.md  package-lock.json  package.json
MskManagementBoard.FrontEnd/src/: App.vue  main.js
MskSuggestionManagement.Api/: MskSuggestionManagement.Api.sln  README.md  System_Architecture.md
MskSuggestionManagement.Api/MskSuggestionManagement.Api/: MskSuggestionManagement.Api.csproj  Program.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Api/Controllers/: EmployeesController.cs  MskRecommendationsController.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Api/Dtos/Requests/: ApiAssignMskRecommendationRequest.cs  ApiUpdateStatusRequest.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Api/Properties/: launchSettings.json
MskSuggestionManagement.Api/MskSuggestionManagement.Application/: DependencyInjection.cs  MskSuggestionManagement.Application.csproj
MskSuggestionManagement.Api/MskSuggestionManagement.Application/Common/Exceptions/: NotFoundException.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Application/Dtos/: EmployeeDto.cs  EmployeeMskRecommendationDto.cs  IEmployeeDto.cs  IEmployeeMskRecommendationDto.cs  IKanbanBoardMskRecommendationDto.cs  IMskRecommendationDto.cs  KanbanBoardMskRecommendationDto.cs  MskRecommendationDto.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Application/Mappings/: MappingProfile.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Application/Services/: EmployeeService.cs  IEmployeeService.cs  IMskRecommendationService.cs  MskRecommendationService.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Infrastructure/: DependencyInjection.cs  MskSuggestionManagement.Infrastructure.csproj
MskSuggestionManagement.Api/MskSuggestionManagement.Infrastructure/DataManagement/: MskManagementDbContext.cs  SeedData.cs
MskSuggestionManagement.Api/MskSuggestionManagement.Infrastructure/Persistence/: EmployeeRepository.cs  MskRecommendationRepository.cs
(+26 files in other folders)
